@startgantt

Project starts 2024-05-27
saturday are closed
sunday are closed

-- Core logic --

[Round to cents] requires 1 day and starts at 2024-06-16
then [Print transaction report per user] starts at 2024-06-16 and requires 2 days.
2024-06-16 is open
then [Print transaction report for users who don't owe anything] starts at 2024-07-08
then [Print report for all users] requires 1 day
[Itemized split logic] starts at 2024-07-18 and is 100% completed

-- Implement Web UI --

[Decide if I want to use Miso or FRP] starts 2024-05-27
then [Learn an FRP framework] starts 2024-05-31 and ends 2024-07-08
[Learn an FRP framework] pauses on 2024-06-03
[Learn an FRP framework] pauses on 2024-06-11
[Learn an FRP framework] pauses on 2024-06-12
[Learn an FRP framework] pauses on 2024-06-13
[Learn an FRP framework] pauses on 2024-06-14
[Learn an FRP framework] pauses on 2024-06-17
[Learn an FRP framework] pauses on 2024-06-18
[Learn an FRP framework] pauses on 2024-06-19
[Learn an FRP framework] pauses on 2024-06-20
[Learn an FRP framework] pauses on 2024-06-21
[Learn an FRP framework] pauses on 2024-06-25
[Learn an FRP framework] pauses on 2024-07-02
[Learn an FRP framework] pauses on 2024-07-03
then [Print report for all users] is 100% completed
[Create ''expandableLi''] starts at [Print transaction report for users who don't owe anything]'s end
then [Make expandable element react only on some sub-element] requires 2 days and starts on 2024-07-11
[Add (collapsed)/(expanded) link] is 100% completed and starts at 2024-07-17
[Don't show details of transactions split equally among 1 user] starts at 2024-07-17 and is 100% completed
[Create unfoldable tree report] is 100% completed and starts on 2024-07-09
[Create unfoldable tree report] starts at [Print transaction report for users who don't owe anything]'s end and ends on 2024-07-17 and pauses on 2024-07-12
[Itemized split report] starts on 2024-07-18
[Itemized split report] is 100% completed
[Publish report to S3] is 100% completed and starts on 2024-07-18
2024-07-19 is closed
2024-07-22 is closed
then ['SplitEqually' report for 1 account doesn't group by accounts] is 100% completed and starts on 2024-07-23
["Loading" spinner] is 100% completed and starts on 2024-07-23
[Implement addition of a user in-memory] is 100% completed and starts on 2024-07-23 and requires 2 days
[Implement addition of "split all" expenses in-memory] is 100% completed and starts on 2024-07-24 and requires 3 days
then [Implement "split equally" expenses] is 100% completed
2024-07-28 is open
then [Implement "itemized split" expenses] is 100% completed and requires 1 day
[Implement user groups UI] is 100% completed and starts on 2024-07-29 and ends on 2024-07-31
2024-08-01 is closed
[Render actions] is 100% completed and starts on 2024-08-02
[Render splits] is 100% completed and starts on 2024-08-02
[Implement payment transactions on UI] is 100% completed and starts on 2024-08-02 and requires 2 days
2024-08-03 is open
[Require at least 2 users] is 100% completed and starts on 2024-08-03
[Learn Reflex FRP: Stateful error handling] starts on 2024-08-05 and ends on 2024-08-09 and is 100% completed
2024-08-06 is closed
[Validate users in "Manage users"] is 100% completed and starts on 2024-08-03 and ends on 2024-08-09
[Validate users in "Manage users"] pauses on 2024-08-07
[Validate users in "Manage users"] pauses on 2024-08-08
2024-08-10 is open
2024-08-11 is open
[Validate payment to self is not possible] is 100% completed and starts on 2024-08-10
[Make payment to the a user from the same group not possible] is 0% completed and starts on 2024-08-10
[Prevent deletion of a user referenced in 'actions'] is 0% completed and requires 2 days and starts on 2024-08-10
[Prevent deletion of a user referenced in 'groups'] is 0% completed and requires 1 day and starts on 2024-08-11
[Don't allow negative amounts] is 0% completed and starts on 2024-08-11
then [Move user management to a separate tab] is 0% completed
then [Implement multiple workspaces] is 0% completed and requires 2 days
then [Store state in browser storage] is 0% completed and requires 2 days
then [Create SSL certificate for bar-code scanner to use the same method for money split] is 0% completed
then [Deploy money split] is 0% completed
then [Buffer: UI ready] ends on 2024-08-23 and is 0% completed
[UI completed] happens on 2024-08-23
then [Advertise among friends] is 0% completed
then [Update LinkedIn] is 0% completed
then [Advertise in LinkedIn] is 0% completed

-- Core logic --

[Validate actions] is 0% completed and starts at [Advertise in LinkedIn]'s end

-- Implement backend --

[Decide if I want to use serverless] starts at [Validate actions]'s end and is 0% completed
[Implement a restful method that just overrides `Actions`] starts at [Decide if I want to use serverless]'s end and is 0% completed
[Implement OAuth with Google] starts at [Implement a restful method that just overrides `Actions`]'s end and is 0% completed
[Restrict workspace editing to owner] starts at [Implement OAuth with Google]'s end and is 0% completed
[Implement addition of users to the workspace] starts at [Restrict workspace editing to owner]'s end and is 0% completed
[Allow workpsace editing to users in the workspace] starts at [Implement addition of users to the workspace]'s end and is 0% completed
[Implement `Actions` merge] starts at [Allow workpsace editing to users in the workspace]'s end and is 0% completed
then [Buffer: Backend ready] is 0% completed and ends on 2024-09-26
[Backend ready] happens on 2024-09-26

@endgantt
