@startgantt

Project starts 2024-05-27
saturday are closed
sunday are closed

today is 2024-09-10
today is colored in lightgrey

-- Core logic --

[Round to cents] requires 1 day and starts at 2024-06-16
then [Print transaction report per user] starts at 2024-06-16 and requires 2 days.
2024-06-16 is open
then [Print transaction report for users who don't owe anything] starts at 2024-07-08
then [Print report for all users] requires 1 day
[Itemized split logic] starts at 2024-07-18 and is 100% completed

-- Implement Web UI --

[Decide if I want to use Miso or FRP] starts 2024-05-27
then [Learn an FRP framework] starts 2024-05-31 and ends 2024-07-08
[Learn an FRP framework] pauses on 2024-06-03
[Learn an FRP framework] pauses on 2024-06-11
[Learn an FRP framework] pauses on 2024-06-12
[Learn an FRP framework] pauses on 2024-06-13
[Learn an FRP framework] pauses on 2024-06-14
[Learn an FRP framework] pauses on 2024-06-17
[Learn an FRP framework] pauses on 2024-06-18
[Learn an FRP framework] pauses on 2024-06-19
[Learn an FRP framework] pauses on 2024-06-20
[Learn an FRP framework] pauses on 2024-06-21
[Learn an FRP framework] pauses on 2024-06-25
[Learn an FRP framework] pauses on 2024-07-02
[Learn an FRP framework] pauses on 2024-07-03
then [Print report for all users] is 100% completed
[Create ''expandableLi''] starts at [Print transaction report for users who don't owe anything]'s end
then [Make expandable element react only on some sub-element] requires 2 days and starts on 2024-07-11
[Add (collapsed)/(expanded) link] is 100% completed and starts at 2024-07-17
[Don't show details of transactions split equally among 1 user] starts at 2024-07-17 and is 100% completed
[Create unfoldable tree report] is 100% completed and starts on 2024-07-09
[Create unfoldable tree report] starts at [Print transaction report for users who don't owe anything]'s end and ends on 2024-07-17 and pauses on 2024-07-12
[Itemized split report] starts on 2024-07-18
[Itemized split report] is 100% completed
[Publish report to S3] is 100% completed and starts on 2024-07-18
2024-07-19 is closed
2024-07-22 is closed
then ['SplitEqually' report for 1 account doesn't group by accounts] is 100% completed and starts on 2024-07-23
["Loading" spinner] is 100% completed and starts on 2024-07-23
[Implement addition of a user in-memory] is 100% completed and starts on 2024-07-23 and requires 2 days
[Implement addition of "split all" expenses in-memory] is 100% completed and starts on 2024-07-24 and requires 3 days
then [Implement "split equally" expenses] is 100% completed
2024-07-28 is open
then [Implement "itemized split" expenses] is 100% completed and requires 1 day
[Implement user groups UI] is 100% completed and starts on 2024-07-29 and ends on 2024-07-31
2024-08-01 is closed
[Render actions] is 100% completed and starts on 2024-08-02
[Render splits] is 100% completed and starts on 2024-08-02
[Implement payment transactions on UI] is 100% completed and starts on 2024-08-02 and requires 2 days
2024-08-03 is open
[Require at least 2 users] is 100% completed and starts on 2024-08-03
[Learn Reflex FRP: Stateful error handling] starts on 2024-08-05 and ends on 2024-08-24 and is 100% completed
2024-08-06 is closed
[Learn Reflex FRP: Stateful error handling] pauses on 2024-08-10
[Learn Reflex FRP: Stateful error handling] pauses from 2024-08-13 to 2024-08-22
[Validate users in "Manage users"] is 100% completed and starts on 2024-08-03 and ends on 2024-08-09
[Validate users in "Manage users"] pauses on 2024-08-07
[Validate users in "Manage users"] pauses on 2024-08-08
2024-08-10 is open
2024-08-11 is open
[Validate payment to self is not possible] is 100% completed and starts on 2024-08-10
[Make payment to a user from the same group not possible] is 100% completed and starts on 2024-08-10
[Prevent deletion of a user referenced in 'actions'] is 100% completed and starts on 2024-08-10 and ends on 2024-08-13
[Prevent deletion of a user referenced in 'actions'] pauses on 2024-08-12
[Prevent deletion of a user referenced in 'groups'] is 100% completed and starts on 2024-08-13
[Don't allow negative amounts] is 100% completed and starts on 2024-08-13

-- Core logic --

[Implement split by a user or by a group logic] is 100% completed and starts on 2024-08-13
[Support tips in "itemized split"] is 100% completed and starts on 2024-08-13 and ends on 2024-08-14
["Oysters & Margarita", "If-if-if" and Crouton test case] is 100% completed and starts on 2024-08-14 and ends on 2024-08-15

-- Implement Web UI --

[Support tips in "itemized split" on UI] is 100% completed and starts on 2024-08-15 and ends on 2024-08-16
[Store state in browser storage] is 100% completed and requires 2 days and starts on 2024-08-16
[Implement split by a user or by a group in "Split Items"] is 100% completed and starts on 2024-08-19
[Validate can't delete a group explicitly referred in a split item] is 100% completed and starts on 2024-08-20
[Update LinkedIn] is 100% completed and starts on 2024-08-21
[Edit split item purchases] is 100% completed and starts on 2024-08-20 and ends on 2024-08-22
[Write deployment script for the 'split' app] is 100% completed and starts on 2024-08-22
[Edit split items' order] is 100% completed and starts on 2024-08-22 and ends on 2024-08-26
[Edit split items' order] pauses on 2024-08-24
[Don't allow empty users list in Split equally purchase] is 100% completed and starts on 2024-08-23 and ends on 2024-08-24
[Create SSL certificate for bar-code scanner to use the same method for money split] is 100% completed and starts on 2024-08-24
[Reduce Javascript size] is 100% completed and starts on 2024-08-24 and ends on 2024-08-26
[Edit purchases' order] is 100% completed and starts on 2024-08-26
[Upload only required files] is 100% completed and starts on 2024-08-26 and ends on 2024-08-30
[Upload only required files] pauses from 2024-08-27 to 2024-08-29
[Add 25% and custom tips percentage] is 100% completed and starts on 2024-08-27 and ends on 2024-08-30
[Add 25% and custom tips percentage] pauses on 2024-08-29
[Debug why font size is "jumping" in Mobile Chrome browser] is 100% completed and starts on 2024-08-29
[Debug Javascript errors] is 100% completed and starts on 2024-08-30
[Validate deleted user not referenced in 'SplitEqually' and 'ItemizeSplit' purchases] is 100% completed and starts on 2024-08-30
[Learn Reflex FRP: Fix cycle error on selecting "custom" tips] is 100% completed and starts on 2024-08-30  and ends on 2024-08-31
2024-08-17 is open
2024-08-24 is open
2024-08-28 is closed
2024-08-31 is open
2024-09-01 is open
[UI completed] happens on 2024-08-31
[Publish Coimbra travel pre-filled data] starts on 2024-09-01
[Rename "purchase" to "expense" in code base] starts on 2024-09-01
[Learn an FRP framework: Build a WX example from the UPenn article] starts on 2024-09-02
[Fix user deletion validation] starts on 2024-09-04
[Get rid of passive voice "are owed" and "were payed"] starts on 2024-09-04 and ends on 2024-09-05
[Post about Money Split] is 100% completed and starts on 2024-08-31 and ends on 2024-09-08
2024-09-07 is open
2024-09-08 is open
2024-09-09 is closed
[Support multiple workspaces] is 0% completed and starts on 2024-09-10 and requires 2 days
then [Migrate storage for multiple workspaces] is 0% completed

-- Core logic --

[Validate actions] is 0% completed and starts at [Migrate storage for multiple workspaces]'s end

-- Implement backend --

[Design backend] starts at [Validate actions]'s end and is 0% completed
[Implement a restful method that just overrides `Actions`] starts at [Decide if I want to use serverless]'s end and is 0% completed
[Implement OAuth with Google] starts at [Implement a restful method that just overrides `Actions`]'s end and is 0% completed
[Restrict workspace editing to owner] starts at [Implement OAuth with Google]'s end and is 0% completed
[Implement addition of users to the workspace] starts at [Restrict workspace editing to owner]'s end and is 0% completed
[Allow workpsace editing to users in the workspace] starts at [Implement addition of users to the workspace]'s end and is 0% completed
[Implement `Actions` merge] starts at [Allow workpsace editing to users in the workspace]'s end and is 0% completed
then [Buffer: Backend ready] is 0% completed and ends on 2024-09-26
[Backend ready] happens on 2024-09-26

@endgantt
