@startgantt

Project starts 2024-09-27
saturday are closed
sunday are closed

[User spend is improperly reported if the user pays tips but has no items in an itemized split] is 0% completed
then [Report error on failure to read data from browser storage] is 0% completed
then [Allow to delete a 'Default' workspace if there are 2 or more 'Default' workspaces]
then [Don't add purchase when only one user group exists] is 0% completed
then [Custom tips amount] is 0% completed
then [Edit split items] is 0% completed
then [Implement multiple workspaces] is 0% completed and requires 2 days and starts on 2024-08-21
then [Move user management to a separate tab] is 0% completed
then [Support itemized 'ItemizedSplitTipsType' on UI] is 0% completed
then [Add validation that sum of split items == amount of the cheque] is 0% completed
then [Support "number of units in an item" in "itemized split"] is 0% completed
then [Claim units of split items] is 0% completed
then ["Payed 210 out of 210 for Ilya and Tasha" for "split equally" purchase] is 0% completed
then [Preserve user, amount and description between different types of purchases] is 0% completed
then [Implement editing of purchases] is 0% completed and requires 2 days
then [Use standard Reflex functions to work with lists] is 0% completed
then [Don't report users that have no transactions] is 0% completed
then [Reset fields in action addition form] is 0% completed
then [Add running total in itemized split report] is 0% completed
then [Use 'mdash' HTML entity] is 0% completed
then [Add user-centric report stat] is 0% completed
then [Use Tailwind material] is 0% completed and requires 3 days
then [Add context ads] is 0% completed

@endgantt