@startgantt

Project starts 2024-05-27
saturday are closed
sunday are closed

-- Core logic --

[Round to cents] requires 1 day and starts at 2024-06-16
then [Print transaction report per user] starts at 2024-06-16 and requires 2 days.
2024-06-16 is open
then [Print transaction report for users who don't owe anything] starts at 2024-07-08
then [Print report for all users] requires 1 day
[Itemized split logic] starts at 2024-07-18 and is 100% completed

-- Implement Web UI --

[Decide if I want to use Miso or FRP] starts 2024-05-27
then [Learn an FRP framework] starts 2024-05-31 and ends 2024-07-08
[Learn an FRP framework] pauses on 2024-06-03
[Learn an FRP framework] pauses on 2024-06-11
[Learn an FRP framework] pauses on 2024-06-12
[Learn an FRP framework] pauses on 2024-06-13
[Learn an FRP framework] pauses on 2024-06-14
[Learn an FRP framework] pauses on 2024-06-17
[Learn an FRP framework] pauses on 2024-06-18
[Learn an FRP framework] pauses on 2024-06-19
[Learn an FRP framework] pauses on 2024-06-20
[Learn an FRP framework] pauses on 2024-06-21
[Learn an FRP framework] pauses on 2024-06-25
[Learn an FRP framework] pauses on 2024-07-02
[Learn an FRP framework] pauses on 2024-07-03
then [Print report for all users] is 100% completed
[Create ''expandableLi''] starts at [Print transaction report for users who don't owe anything]'s end
then [Make expandable element react only on some sub-element] requires 2 days and starts on 2024-07-11
[Add (collapsed)/(expanded) link] is 100% completed and starts at 2024-07-17
[Don't show details of transactions split equally among 1 user] starts at 2024-07-17 and is 100% completed
[Create unfoldable tree report] is 100% completed and starts on 2024-07-09
[Create unfoldable tree report] starts at [Print transaction report for users who don't owe anything]'s end and ends on 2024-07-17 and pauses on 2024-07-12
[Itemized split report] starts on 2024-07-18
[Itemized split report] is 100% completed
[Publish report to S3] is 100% completed and starts on 2024-07-18
then ['SplitEqually' report for 1 account doesn't group by accounts] is 0% completed and starts on 2024-07-23
then ["Loading" spinner] is 0% completed
then [Use 'mdash' HTML entity] is 0% completed

-- Core logic --

[Validate actions] is 0% completed
[Validate actions] starts at [Use 'mdash' HTML entity]'s end

-- Implement Web UI --

[Implement addition of a user in-memory] starts at [Validate actions]'s end and is 0% completed
then [Implement addition of "split all" expenses in-memory] is 0% completed
then [Implement "split equally" expenses] is 0% completed
then [Store expense sheet with users in browser storage] is 0% completed and requires 2 days
then [Implement user groups] is 0% completed
then [Create SSL certificate for bar-code scanner to use the same method for money split] is 0% completed
then [Deploy money split] is 0% completed
then [Add user stat] is 0% completed
then [Buffer UI ready] requires 2 days and is 0% completed
[UI completed] happens on 2024-08-12
then [Advertise among friends] is 0% completed
then [Update LinkedIn] is 0% completed
then [Advertise in LinkedIn] is 0% completed
then [Add context ads] is 0% completed

-- Implement backend --

[Decide if I want to use serverless] starts at [Add context ads]'s end and is 0% completed
[Implement a restful method that just overrides `Actions`] starts at [Decide if I want to use serverless]'s end and is 0% completed
[Implement OAuth with Google] starts at [Implement a restful method that just overrides `Actions`]'s end and is 0% completed
[Restrict workspace editing to owner] starts at [Implement OAuth with Google]'s end and is 0% completed
[Implement addition of users to the workspace] starts at [Restrict workspace editing to owner]'s end and is 0% completed
[Allow workpsace editing to users in the workspace] starts at [Implement addition of users to the workspace]'s end and is 0% completed
[Implement `Actions` merge] starts at [Allow workpsace editing to users in the workspace]'s end and is 0% completed
then [Buffer backend ready] is 0% completed and requires 14 days
[Backend ready] happens on 2024-09-16
@endgantt
